# database
spring.datasource.url=jdbc:postgresql://10.72.27.41:31003/risk-management
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ifinfo
spring.datasource.password=ifinfo0920

# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# kafka
kafka.bootstrap-servers=localhost:19092

# fein-client
feign.client.portfolio.url=http://10.72.27.41/app/portfolio
feign.client.data-management.url=http://10.72.27.41/app/data-management
 
# port
server.port=8003
spring.profiles.active=default,feign-interceptor